# Converter

./: README.md  local.properties
app/: build.gradle  keystore.properties
app/free/: app-free.aab
app/free/release/: app-free-release.aab
app/src/free/java/com/example/converter/: FragmentFields.java
app/src/free/res/layout/: activity_main.xml  fragment_fields.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/: FragmentKeyboard.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  paidbuttons.xml
app/src/main/res/layout/: activity_main.xml  fragment_fields.xml  fragment_keyboard.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/java/com/example/converter/: FragmentFields.java
app/src/paid/res/layout/: fragment_fields.xml
gradle/wrapper/: gradle-wrapper.properties
